BOT_TOKEN=api_token

USE_PROXY=false

PROXY_URL=IP:PORT
USERNAME=usename
PASSWORD=password


POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=bot_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

